{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=registro_vehiculos;User ID=root;Password=CAMBIAR;",
    "SqlServer": "Server=localhost;Database=RegistroVehiculos;User ID=sa;Password=CAMBIAR;Encrypt=True;TrustServerCertificate=True;",
    "Oracle": "User ID=registro_vehiculos;Password=CAMBIAR;Data Source=localhost:1521/FREEPDB1;"
  }
}